# contact

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/snappbox/contact/: ContactApplication.java
src/main/java/com/snappbox/contact/Controller/: ContactController.java
src/main/java/com/snappbox/contact/config/: MongoConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RootResourceProcessor.java
src/main/java/com/snappbox/contact/controller/: ContactController.java
src/main/java/com/snappbox/contact/domain/: Contact.java
src/main/java/com/snappbox/contact/repository/: ContactRepository.java
src/main/java/com/snappbox/contact/restclient/: GithubRestClient.java
src/main/java/com/snappbox/contact/service/: ContactService.java
src/main/java/com/snappbox/contact/service/dto/: ContactDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/snappbox/contact/: ContactApplicationTests.java  DataSetUtil.java
src/test/java/it/: ContactIT.java
src/test/resources/dataset/: CreateContact.json
