server.port=8085

spring.data.mongodb.uri=mongodb://testUser:123456@mongodb:27017
spring.data.rest.base-path=/snappbox/resources
springdoc.api-docs.path=/snappbox/api-docs

integration.github.base.url=https://api.github.com