server.port=8585
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=testUser
spring.data.mongodb.password=123456
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

