server.port=8585

spring.data.mongodb.uri=mongodb://testUser:123456@mongodb:27017
spring.data.mongodb.username=testUser
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin
spring.data.rest.base-path=/snappbox/resources
springdoc.api-docs.path=/snappbox/api-docs

integration.github.base.url=https://api.github.com